export const chapters = [
  'No Chapter',
  'Prologue',
  'Chapter 1',
  'Chapter 2',
  'Chapter 3',
  'Chapter 4',
  'Chapter 5',
  'Chapter 6',
  'Chapter 7',
  'Chapter 8',
  'Chapter 9',
  'Chapter 10',
  'Chapter 11',
  'Final Chapter',
  'Side Quest',
  'Hostess',
  'Bounties',
  'Kakemawari Jobs',
  'Minigames',
  'Training',
  'Shops',
  'Other',
  'System'
];
